{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM"],
    "declaration": true,                              /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "declarationMap": true,                           /* Create sourcemaps for d.ts files. */
    // "emitDeclarationOnly": true,                      /* Only output d.ts files and not JavaScript files. */
    "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    "outDir": "./dist",       
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}